MONGO_CONNECTION=mongodb://mongo:27017/kbh-billeder
ES_HOST=elasticsearch:9200

CIP_USERNAME=
CIP_PASSWORD=

KBHSTATSAPI_URL
KBHSTATAPI_CACHE_TTL
KBHSTATAPI_CACHE_TTL_CHECK

CUMULUSAPI_URL=

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=

GOOGLE_API_KEY=
GOOGLE_UNRESTRICTED_API_KEY=
GOOGLE_ANALYTICS_PROPERTY_ID=

FACEBOOK_APP_ID_KBH_ARKIV=
FACEBOOK_APP_ID_KBH_MUSEUM=

CLOUDINARY_URL=

MAILGUN_API_KEY=

FALLBACK_EMAIL_TO=nobody@example.invalid
FALLBACK_EMAIL_FROM=nobody@example.invalid

REINDEX_ACCESS_KEY=0

VIRTUAL_HOST=localhost
VIRTUAL_PORT=9000
PORT=9000

ENV NODE_ENV=development
NPM_CONFIG_LOGLEVEL=warn

COOKIE_SECRET
IP
PROJECT_OXFORD_API_KEY
